# CERTIFICATE_CERT_PATH = /etc/letsencrypt/live/b1.planx.works/cert.pem
CERTIFICATE_CERT_PATH = <путь к cert.pem>

# CERTIFICATE_CHAIN_PATH = /etc/letsencrypt/live/b1.planx.works/chain.pem
CERTIFICATE_CHAIN_PATH = <путь к chain.pem>

# CERTIFICATE_FULLCHAIN_PATH = /etc/letsencrypt/live/b1.planx.works/fullchain.pem
CERTIFICATE_FULLCHAIN_PATH = <путь к fullchain.pem>

# CERTIFICATE_PRIVKEY_PATH = /etc/letsencrypt/live/b1.planx.works/privkey.pem
CERTIFICATE_PRIVKEY_PATH = <путь к privkey.pem>
