loopback_users            = none

listeners.ssl.default     = 5671
ssl_options.cacertfile    = /cert/chain.pem
ssl_options.certfile      = /cert/cert.pem
ssl_options.keyfile       = /cert/privkey.pem

management.ssl.port       = 15671
management.ssl.cacertfile = /cert/chain.pem
management.ssl.certfile   = /cert/cert.pem
management.ssl.keyfile    = /cert/privkey.pem
