# DB_POSTGRES_HOST = 127.0.0.1
DB_POSTGRES_HOST = <host postgres БД>

# DB_POSTGRES_PORT = 5432
DB_POSTGRES_PORT = <port postgres БД>

# DB_POSTGRES_USER = pguser
DB_POSTGRES_USER = <пользователь postgres БД> 

# DB_POSTGRES_PASSWORD = pgpassword
DB_POSTGRES_PASSWORD = <пароль postgres БД>

# RABBITMQ_HOST = b1.planx.works
RABBITMQ_HOST = <домен>

# RABBITMQ_USER = rmuser
RABBITMQ_USER = <пользователь rabbitmq>

# RABBITMQ_PASS = rmpassword
RABBITMQ_PASS = <пароль rabbitmq>

# FRONTEND_URL = https://b1.planx.works
FRONTEND_URL = https://<домен>
EXCEL_URL = https://localhost:3000

# DB_CLICKHOUSE_USER = chuser
DB_CLICKHOUSE_USER = <пользователь clickhouse БД>

# DB_CLICKHOUSE_PASSWORD = chpassword
DB_CLICKHOUSE_PASSWORD = <пароль clickhouse БД>

# DB_CLICKHOUSE_URI = 127.0.0.1
DB_CLICKHOUSE_URI = <host clickhouse БД>

# DB_CLICKHOUSE_PORT = 8123
DB_CLICKHOUSE_PORT = <port clickhouse БД>

DB_CLICKHOUSE_DBNAME = planx
DB_CLICKHOUSE_HOST = http://$DB_CLICKHOUSE_URI:$DB_CLICKHOUSE_PORT

# KC_URL = https://b1.planx.works:8443
KC_URL = <URL KeyCloak>

# KC_REALM = planx
KC_REALM = <Идентификатор KeyCloak Realm>

# KC_CLIENT = planx
KC_CLIENT = <Идентификатор KeyCloak Client>

# KC_SECRET = i1i2rLaN33BliV3JYaR3ircYu39zeNxT
KC_SECRET = <KeyCloak Secret>

# KC_TOKEN_PUBKEY = MIIBIjANBgkqhkiG9w0BAQEFAOACAQ8AMIIBCgKCAQEAz+TO2YK96dl56uQa3aGSZRuJY95AGXP73siG0L2khxhhygCOG2O6vpg1h7Zmigs5uMts5deK2c2LFdvkuamrEBLhJZTFjdZhap5uEHjmWGmaak41SA4DepiRVq2ngzYQE68aXqQVYgG/5I+nToKIrmjLsiyMAbsZjqAJsXGsX+1n6p/I6krZ/2vuI4J9c55kwpFxs2TT8n8H+8qHpvXXqzHk9THwaUoJJ4oSuJcBjr2ywBGC5KV1968c+W7wIh70Y7+6ERRszpsGXw0ByygkCkIN41U5fD6bIvMwEiue8GqWOqxnwKi1mibrOZb49njtmsSdTvo8Og9KoCfCxA+WHQIDAQAB
KC_TOKEN_PUBKEY = <KeyCloak Public Key>

# XUSER_HOST = https://b1.planx.works/api/user
XUSER_HOST = https://<домен>/api/user

# XKS_HOST = https://b1.planx.works/api/ks
XKS_HOST = https://<домен>/api/ks

# XMODEL_HOST = https://b1.planx.works/api/model
XMODEL_HOST = https://<домен>/api/model

# XOBJECT_HOST = https://b1.planx.works/api/object
XOBJECT_HOST = https://<домен>/api/object

# XMATH_HOST = https://b1.planx.works/api/math
XMATH_HOST = https://<домен>/api/math

# XTRANSFER_HOST = https://b1.planx.works/api/transfer
XTRANSFER_HOST = https://<домен>/api/transfer

# XSYNCAGENT_HOST = https://b1.planx.works/api/sync
XSYNCAGENT_HOST = https://<домен>/api/sync
